# -----------------------------------
# MongoDB Configuration
# -----------------------------------
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=rootpassword
MONGODB_URI=mongodb://root:rootpassword@mongo:27017/music_stats_db?authSource=admin

# -----------------------------------
# Spotify API Credentials
# -----------------------------------
SPOTIFY_CLIENT_ID=3df7d2e30b5545d59ae4c9666c5c9460
SPOTIFY_CLIENT_SECRET=889fc375618147cdab5f2f8c7d2ee772
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/statistics

# -----------------------------------
# Kafka Configuration
# -----------------------------------
KAFKA_CLIENT_ID=statistic-service
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=statistic

# -----------------------------------
# Keycloak Configuration
# -----------------------------------
KEYCLOAK_CLIENT_ID=Musync-client
KEYCLOAK_CLIENT_SECRET=

# -----------------------------------
# Application Configuration
# -----------------------------------
NODE_ENV=development
PORT=3000
BASE_URL=http://music-statistics-service:3000